- r base.txt

django-livereload-server==0.3.2
six==1.16.0
tornado==6.1
beautifulsoup4==4.9.3

# documentation
Jinja2==3.0.1 
MarkupSafe==2.0.1 
Pygments==2.9.0 
alabaster==0.7.12 
babel==2.9.1 
certifi==2021.5.30 
chardet==4.0.0 
docutils==0.17.1 
idna==2.10 
imagesize==1.2.0 
packaging==21.0 
pyparsing==2.4.7 
requests==2.25.1 
snowballstemmer==2.1.0 
sphinx==4.0.2 
sphinxcontrib==applehelp==1.0.2 
sphinxcontrib==devhelp==1.0.2 
sphinxcontrib==htmlhelp==2.0.0 
sphinxcontrib==jsmath==1.0.1 
sphinxcontrib==qthelp==1.0.3 
sphinxcontrib==serializinghtml==1.1.5 
urllib3==1.26.6